{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=School;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ASP.NET-React-Web": {
        "Profile": "SPA",
        "RedirectUri": "http://localhost:5173/authentication/login-callback",
        "LogoutUri": "http://localhost:5173/authentication/logout-callback"
      }
    }
  },
  "AllowedHosts": "*"
}
